<?php

//Проверяем метод запроса к серверу

if ($_SERVER["REQUEST_METHOD"] == "POST") {


    //Вводим универсальную переменную ошибки $errFlag

    $errFlag = true;

    //РАБОТАЕМ С ПЕРЕМЕННОЙ $name
    //Проверяем, существуют ли  данные для переменной $name 
    //Если существуют, то создаем переменную $name и экранируем её 

    $name = isset($_POST["name"]) ? htmlentities($_POST["name"]) : '';

    //Проверяем,чтоб переменная $name не была слишком короткой 
    //Вводим переменную ошибки $nameErr

    if (mb_strlen($name) < 5) {
        $errFlag = false;
        $nameErr = "Длина имени должна быть не менее 5ти символов";
    }

    //Проверяем, чтоб переменная $name не была слишком длинной

    if (mb_strlen($name) > 30) {
        $errFlag = false;
        $nameErr = "Длина имени должна быть менее 30ти символов";
    }

    //Проверяем, чтоб в переменной $name были только буквы и пробелы

    if (!preg_match("/^[\p{L} ]*$/u", $name)) {
        $errFlag = false;
        $nameErr = "Только буквы и пробелы допустимы в имени";
    }

    //РАБОТАЕМ С ПЕРЕМЕННОЙ $text
    //Проверяем, существуют ли  данные для переменной $text
    //Если существуют, то создаем переменную $text и экранируем её 

    $text = isset($_POST["text"]) ? htmlentities($_POST["text"]) : '';

    //Проверяем,чтоб переменная $text не была слишком короткой 
    //Вводим переменную ошибки $textErr

    if (mb_strlen($text) < 10) {
        $errFlag = false;
        $textErr = "Длина комментария должна быть не менее 10ти символов";
    }

    //Проверяем, чтоб переменная $text не была слишком длинной

    if (mb_strlen($text) > 750) {
        $errFlag = false;
        $textErr = "Длина комментария должна быть менее 750ти символов";
    }



    if ($errFlag == true) {

        //Создаем переменную запроса для базы данных на создание комментария

        $str_sql_query1 = "INSERT INTO $tblName (name, text) VALUES ('$name', '$text')";

        //Выполняем запрос на создание комментария (создаем запись в базе данных)

        if (!mysqli_query($link, $str_sql_query1)) {
            echo "<br><font color=\"#ff0000\">HЕ МОГУ СОЗДАТЬ КОММЕНТАРИЙ!!!</font><br>";
        } else {
            echo "<br><font color=\"#ff00ff\" size=\"+3\" >Запись добавлена успешно!</font><br>";
        }
    }
}
?>
